NameVirtualHost *:80
<Directory /var/www/volodin73.ru>
  Options Indexes FollowSymlinks
    AllowOverride All
     Options All
     Order Allow,deny
  Allow from all
</Directory>

<VirtualHost *:80>
ServerAdmin  admin@injdor.com
    DocumentRoot /var/www/volodin73.ru
    ServerName volodin73.ru
    ServerAlias volodin73.ru
      DirectoryIndex index.html
     ErrorLog /var/www/volodin73.ru/logs/error.log
   CustomLog /var/www/volodin73.ru/logs/access_log common
#  RewriteLog /var/www/ul.injdor.com/logs/rewrite.log
#RewriteLogLevel 1
<Directory /var/www/volodin73.ru/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Order Allow,deny
    Allow from all
</Directory>

</VirtualHost>

